<!ENTITY exportWithSub "Map met submappen exporteren (eenvoudig)">
<!ENTITY importMbox "Mbox-bestand importeren">
<!ENTITY labelmenuMI "Importeren/exporteren">
<!ENTITY MBlabel1 "Bestanden met dezelfde naam in de doelmap overschrijven">
<!ENTITY importDir "Selecteer een map waar naar te importeren mbox-bestanden moet worden gezocht">
<!ENTITY labelmenuMItools "Importeren/exporteren in mbox/eml-opmaak">
<!ENTITY importFile "Eén of meer mbox-bestanden rechtstreeks importeren">
<!ENTITY importDialogLabel "Kies wijze van importeren:">
<!ENTITY importDialogTitle "Bestanden voor mbox-import">
<!ENTITY importStruct "Eén of meer mbox-bestanden met submappen importeren">
<!ENTITY exportStruct "Map met submappen exporteren (inclusief structuur)">
<!ENTITY exportAllStruct "Alle mappen exporteren (inclusief structuur)">
<!ENTITY MBlabel2 "Uitsluitend alfanumerieke karakters gebruiken bij exporteren van enkelvoudige bestanden">
<!ENTITY allMsgsFolder "Alle berichten in de map exporteren">
<!ENTITY asEML "EML-opmaak">
<!ENTITY asHTML "HTML-opmaak">
<!ENTITY asTXT "Platte tekst">
<!ENTITY saveSelected "Geselecteerde berichten opslaan">
<!ENTITY justIndex "alleen index">
<!ENTITY toClip "Bericht naar klembord kopiëren">
<!ENTITY MBlabel3 "Om bevestiging vragen voor importeren van mbox-bestanden uit een map">
<!ENTITY MBlabel4 "HTML-opmaak zoals weergegeven in het berichtvenster">
<!ENTITY MBlabel5 "In gewone tekstopmaak naar klembord kopiëren (kan compatibiliteitsproblemen opleveren)">
<!ENTITY MBlabel6 "Datum aan het begin van de geëxporteerde bestanden zetten indien aanwezig">
<!ENTITY MBlabel7a "Maximale lengte onderwerp:">
<!ENTITY MBlabel7b "karakters">
<!ENTITY MBlabel7c "Maximale lengte naam afzender:">
<!ENTITY MBlabel7d "Maximale lengte naam ontvanger:">
<!ENTITY oneFile "(één bestand)">
<!ENTITY importAttachedEML "Berichten in deze map importeren">
<!ENTITY iHTML "(HTML)">
<!ENTITY iCSV "(CSV)">
<!ENTITY toClipMenu "Naar Klembord kopiëren">
<!ENTITY copyClipMessage "Bericht">
<!ENTITY copyClipHeaders "Kopteksten">
<!ENTITY taskMenuAccesskey "x">
<!ENTITY clipMenuAccesskey "o">
<!ENTITY importDirRec "Selecteer een map waar gezocht moet worden naar te importeren mbox-bestanden (inclusief submappen)">
<!ENTITY importDirProf "Bestandsselectie openen in profielmap">
<!ENTITY MBlabel8 "Datum aan bestandsnaam toevoegen bij opslaan geselecteerde berichten">
<!ENTITY options "Opties">
<!ENTITY importALLEML1 "alleen uit de map">
<!ENTITY importALLEML2 "ook uit submappen">
<!ENTITY misc "Diversen">
<!ENTITY filenameFormat "Bestandsnamen">
<!ENTITY savedirs "Exportmappen">
<!ENTITY addTimestamp "Datum toevoegen aan bestandseigenschappen">
<!ENTITY customizeFilename "Deze opmaak gebruiken:">
<!ENTITY captionCustomize "Aangepaste opmaak voor bestandsnamen">
<!ENTITY browse "Bladeren">
<!ENTITY subject "Onderwerp">
<!ENTITY date "Datum">
<!ENTITY key "Index">
<!ENTITY addtime.label "Tijd aan datum toevoegen">
<!ENTITY mboxExport "Mappen exporteren als Mbox-bestand:">
<!ENTITY emlExport "Mappen exporteren als losse bestanden:">
<!ENTITY selExport "Geselecteerde berichten exporteren:">
<!ENTITY MBcaptionlabel1 "Algemene instellingen">
<!ENTITY saveProfileMail "Alle mailbestanden opslaan">
<!ENTITY sdExportButton "Exporteren">
<!ENTITY sdMessages "Berichten">
<!ENTITY sdAll "Alles">
<!ENTITY sdSelected "Geselecteerd">
<!ENTITY sdFormat "Opmaak">
<!ENTITY sdEML "EML">
<!ENTITY sdHTML "HTML">
<!ENTITY sdText "Platte tekst">
<!ENTITY searchAndExport "Zoeken en exporteren">
<!ENTITY buildMSF.label "Index opbouwen voor geïmporteerde mbox-bestanden">
<!ENTITY addPrefix "Voorvoegsel toevoegen">
<!ENTITY fileLenCaption "Bestandsnaamlengte">
<!ENTITY cutSub "Onderwerpregel afbreken bij 50 karakters">
<!ENTITY cutFN "Lengte volledig bestandspad afbreken bij">
<!ENTITY at256 "256 karakters">
<!ENTITY at140 "140 karakters (Ecryptfs Ubuntu home)">
<!ENTITY sdMBOX "Mbox (nieuw)">
<!ENTITY sdMBOX2 "Mbox (toevoegen)">
<!ENTITY asMBOX "als Mbox-bestand (nieuw)">
<!ENTITY asMBOX2 "als Mbox-bestand (toevoegen)">
<!ENTITY filenameCharset "Tekenset voor bestandsnamen:">
<!ENTITY name "Naam">
<!ENTITY importStructDescr1 "Selecteer alleen het mbox-bestand, de map met dezelfde naam">
<!ENTITY importStructDescr2 "en de extensie ‘sbd’ worden automatisch geïmporteerd als deze bestaat.">
<!ENTITY abortExport "Huidige export stoppen">
<!ENTITY allMsg "Alle berichten exporteren">
<!ENTITY indexSettingLabel "Bij exporteren van alle berichten in een mailmap:">
<!ENTITY indexOn "een nieuwe map en de berichtenindex maken">
<!ENTITY indexOff "geselecteerde map zonder index gebruiken">
<!ENTITY copyFolderPath "Mappad op schijf kopiëren">
<!ENTITY importSMS "Sms importeren">
<!-- \'SMS Backup and Restore\' is the name of an Android application and so maybe it\'s better not to translate it -->
<!ENTITY android "‘SMS Backup &amp; Restore’ voor Android">
<!ENTITY sender "Afzender">
<!ENTITY recipient "Ontvanger">
<!ENTITY exportRemoteFolder "Map op afstand exporteren">
<!ENTITY skipMsgLabel "berichten niet opslaan wanneer corresponderend bestand al bestaat">
<!ENTITY asCSV "Spreadsheet (CSV)">
<!ENTITY exportZIP "Exportmap (gezipt)">
<!ENTITY openFolderPath "Map met bestand openen">
<!ENTITY addNumber.label "Altijd een willekeurig getal toevoegen aan de naam bij importeren van mbox-bestanden">
<!ENTITY textCharset "Tekenset voor exporteren in tekst- en CSV-opmaak:">
<!ENTITY importEML "Eml-bestand importeren">
<!ENTITY importALLEML "Alle EML-bestanden uit een map importeren">
<!ENTITY importMAILDIR "Maildir-map importeren">
<!ENTITY withattach "(met bijlagen)">
<!ENTITY asPDF "PDF-opmaak">
<!ENTITY importProfile "Profiel importeren">
<!ENTITY csvSep "Scheidingsteken voor exporteren in CSV-opmaak:">
<!ENTITY saveProfile "Profiel exporteren">
<!ENTITY withIndexLabel "met HTML-index">
